{
  "name": "prrokensv2",
  "version": "1.0.0",
  "description": "Le bot mm+ de roro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mightypotatoast",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
